#Fichier de configuration du programme ChambrePhytotronique
#Thu May 16 13:15:56 CEST 2013
AnalyseSonde8=10
AnalyseSonde7=10
AnalyseSonde6=10
AnalyseSonde5=10
AnalyseSonde4=10
AnalyseSonde3=10
AnalyseSonde2=10
PurgeSonde12=1
AnalyseSonde1=10
PurgeSonde11=1
AnalyseSonde0=10
PurgeSonde10=10
PurgeSonde9=10
SondeNameHumidite1234=Humidite1234
PurgeSonde8=10
PurgeSonde7=10
PurgeSonde6=30
SondeName10=Rejet ext\u00E9rieur 2
PurgeSonde5=30
PurgeSonde4=10
PurgeSonde3=30
PurgeSonde2=30
ASondeCO2=105.41
PurgeSonde1=30
PurgeSonde0=30
BSondeTemperature10=1.02215
ASondeO3=1.0
ASondeTemperature10=1.02115
ASondeHumidite2=1.0
ASondeHumidite1=1.0
ASondeHumidite0=1.0
ASondeTemperature=100.0
PurgeSondeHumiditeSas=0
BSondeCO2=0.0
test=valTest
AnalyseSondeHumiditeSas=0
SondeNameHumiditeSas=HumiditeSas
PurgeSondeHumidite5678=0
AnalyseSondeHumidite5678=0
ASondeTemperature9=1.01915
ASondeTemperature8=1.01715
ASondeTemperature7=100.619186
ASondeTemperature6=100.619186
ASondeTemperature5=100.574715
ASondeTemperature4=100.619186
ASondeTemperature3=100.942123
ASondeTemperature2=100.942123
ASondeTemperature1=98.934547
ASondeTemperature0=1.0
AnalyseSonde12=1
AnalyseSonde11=1
AnalyseSonde10=10
BSondeTemperature9=1.0215
BSondeO3=0.0
BSondeTemperature8=1.01815
BSondeTemperature7=-269.803375
BSondeTemperature6=-269.803375
BSondeTemperature5=-267.530426
BSondeTemperature4=-269.103394
BSondeTemperature3=-275.720703
SondeName9=Rejet ext\u00E9rieur 1
BSondeTemperature2=-275.720703
SondeName8=Rejet sas
BSondeTemperature1=-269.919342
SondeName7=Chambre 8
BSondeTemperature0=0.0
SondeName6=Chambre 7
SondeName5=Chambre 6
SondeName4=Chambre 5
BSondeHumidite2=0.0
BSondeHumidite1=0.0
SondeName3=Chambre 4
BSondeHumidite0=0.0
SondeName2=Chambre 3
SondeName1=Chambre 2
SondeName0=Chambre 1
AnalyseSonde9=10
# PORT1 de la centrale qui concerne les outputs de 1 à 8
PORT1=6
# PORT2 de la centrale qui concerne les outputs de 9 à 16
PORT2=8
# output - 1 à 8 sur centrale 1 , 9 à 16 sur centrale 2 ( 9 correspond à 1, 8 à 2 , 7 à 3 etc ...)
VALVE1=1
VALVE2=2
VALVE3=3
VALVE4=4
VALVE5=5
VALVE6=6
VALVE7=7
VALVE8=8
POSITIONEMENT_SAS=9
REJET1=10
REJET2=11
ELECTROVANNE3VOIES=12
HUMIDITE1234=13
HUMIDITE5678=14
HUMIDITE_SAS=15
INPUT_TEMPERATURE1=1
INPUT_TEMPERATURE2=2
INPUT_TEMPERATURE3=3
INPUT_TEMPERATURE4=4
INPUT_TEMPERATURE5=5
INPUT_TEMPERATURE6=6
INPUT_TEMPERATURE7=7
INPUT_TEMPERATURE8=8
INPUT_SAS=9
INPUT_HUMIDITE1234=10
INPUT_HUMIDITE5678=11
INPUT_O3=12
INPUT_CO2=13
#si le systeme est sur 32 ou 64 bits
SYSTEM=32
