#Fichier de configuration du programme ChambrePhytotronique
#Tue Mar 11 17:39:55 CET 2014
Adresse0=a@a.fr
AnalyseSonde8=5
AnalyseSonde7=5
AnalyseSonde6=5
AnalyseSonde5=5
AnalyseSonde4=5
AnalyseSonde3=5
INPUT_CO2=8
AnalyseSonde2=5
PurgeSonde12=1
AnalyseSonde1=5
PurgeSonde11=1
AnalyseSonde0=5
PurgeSonde10=5
PurgeSonde9=5
SondeNameHumidite1234=Humidite1234
PurgeSonde8=5
PurgeSonde7=5
SYSTEM=32
PurgeSonde6=5
SondeName10=Rejet ext\u00E9rieur 2
PurgeSonde5=5
PurgeSonde4=5
PurgeSonde3=5
PurgeSonde2=5
ASondeCO2=105.41
PurgeSonde1=5
PurgeSonde0=5
INPUT_TEMPERATURE8=16
INPUT_TEMPERATURE7=15
INPUT_TEMPERATURE6=14
INPUT_TEMPERATURE5=13
INPUT_TEMPERATURE4=12
INPUT_TEMPERATURE3=11
BSondeTemperature10=1.02215
INPUT_TEMPERATURE2=10
INPUT_HUMIDITE1234=5
INPUT_TEMPERATURE1=9
ELECTROVANNE3VOIES=14
HUMIDITE_SAS=13
DELAY_TO_SEND=50
ASondeO3=1.0
ASondeTemperature10=1.02115
INPUT_HUMIDITE5678=6
ASondeHumidite2=1.0
ASondeHumidite1=1.0
ASondeHumidite0=1.0
ASondeTemperature=100.0
PORT2=11
PORT1=9
PurgeSondeHumiditeSas=0
BSondeCO2=0.0
test=valTest
AnalyseSondeHumiditeSas=0
INPUT_SAS=4
SondeNameHumiditeSas=HumiditeSas
PurgeSondeHumidite5678=0
REJET2=11
REJET1=10
POSITIONEMENT_SAS=9
AnalyseSondeHumidite5678=0
HUMIDITE1234=15
ASondeTemperature9=1.01915
ASondeTemperature8=1.01715
ASondeTemperature7=100.619186
ASondeTemperature6=100.619186
ASondeTemperature5=100.574715
ASondeTemperature4=100.619186
ASondeTemperature3=100.942123
ASondeTemperature2=100.942123
ASondeTemperature1=98.934547
ASondeTemperature0=98.934547
INPUT_O3=7
AnalyseSonde12=1
AnalyseSonde11=1
AnalyseSonde10=5
BSondeTemperature9=1.0215
BSondeO3=0.0
BSondeTemperature8=1.01815
BSondeTemperature7=-269.803375
BSondeTemperature6=-269.803375
BSondeTemperature5=-267.530426
VALVE8=8
BSondeTemperature4=-275.103394
VALVE7=7
BSondeTemperature3=-275.720703
VALVE6=6
SondeName9=Rejet ext\u00E9rieur 1
BSondeTemperature2=-275.720703
VALVE5=5
SondeName8=Rejet sas
BSondeTemperature1=-269.919342
VALVE4=4
SondeName7=Chambre 8
BSondeTemperature0=-269.919342
VALVE3=3
SondeName6=Chambre 7
VALVE2=2
SondeName5=Chambre 6
HUMIDITE5678=16
VALVE1=1
SondeName4=Chambre 5
BSondeHumidite2=0.0
SondeName3=Chambre 4
BSondeHumidite1=0.0
SondeName2=Chambre 3
BSondeHumidite0=0.0
Adresse3=d@d.fr
SondeName1=Chambre 2
Adresse2=c@c.fr
SondeName0=Chambre 1
Adresse1=b@b.fr
AnalyseSonde9=5
